org.gradle.daemon=false
org.gradle.jvmargs=-Xmx10240m -XX:MaxMetaspaceSize=2048m -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
JAVA_OPTS="-Xmx10240m -XX:-UseGCOverheadLimit -XX:MaxPermSize=64m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"

