org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
JAVA_OPTS="-Xmx8192m -XX:-UseGCOverheadLimit -XX:MaxPermSize=64m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"

